<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity3">
    <fragment
        android:id="@+id/mainListFragment"
        android:name="br.com.brunoccbertolini.todotoday.view.TaskListFragment"
        android:label="mainlistfragment"
        tools:layout="@layout/tasklistfragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="br.com.brunoccbertolini.todotoday.view.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity3"
        android:name="br.com.brunoccbertolini.todotoday.view.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity3_to_secondFragment"
            app:destination="@id/secondFragment" />
    </activity>
</navigation>